		--------------- DESAFIO NRO 9 - CRUD en MongoDB ----------------

DESARROLLO DE LOS PUNTOS SOLICITADOS:

  Creacion DB "ecommerce".

	use ecommerce

Se añade a la BD "ecommerce" dos collection products y mensajes.

	db.createCollection("mensajes")
	db.createCollection("products")


1- Agregar 10 documentos con valores distintos a las colecciones mensajes y productos.

	
	db.mensajes.insertMany([
		{ email: "correo1@desafio9.com", time: "21-11-2022 11:55:00", messsage: "prueba mensaje correo1" },
		{ email: "correo2@desafio9.com", time: "21-11-2022 11:55:01", messsage: "prueba mensaje correo2" },
		{ email: "correo3@desafio9.com", time: "21-11-2022 11:55:02", messsage: "prueba mensaje correo3" },
		{ email: "correo4@desafio9.com", time: "21-11-2022 11:55:02", messsage: "prueba mensaje correo4" },
		{ email: "correo5@desafio9.com", time: "21-11-2022 11:55:03", messsage: "prueba mensaje correo5" },
		{ email: "correo6@desafio9.com", time: "21-11-2022 11:55:04", messsage: "prueba mensaje correo6" },
		{ email: "correo7@desafio9.com", time: "21-11-2022 11:55:04", messsage: "prueba mensaje correo7" },
		{ email: "correo8@desafio9.com", time: "21-11-2022 11:55:05", messsage: "prueba mensaje correo8" },
		{ email: "correo9@desafio9.com", time: "21-11-2022 11:55:06", messsage: "prueba mensaje correo9" },
		{ email: "correo10@desafio9.com", time: "21-11-2022 11:55:07", messsage: "prueba mensaje correo10" }
		])

	db.products.insertMany([
		{ title: "Remera", price: 120, thumbnail: "https://cdn3.iconfinder.com/data/icons/spring-2-1/30/Butterfly-1-64.png" },
		{ title: "Buzo", price: 580, thumbnail: "https://cdn3.iconfinder.com/data/icons/spring-2-1/10/Butterfly-1-65.png" },
		{ title: "Pantalon vaquero", price: 900, thumbnail: "https://cdn3.iconfinder.com/data/icons/spring-2-1/30/Butterfly-1-70.png" },
		{ title: "Musculosa", price: 1280, thumbnail: "https://cdn3.iconfinder.com/data/icons/spring-2-1/30/Butterfly-1-74.png" },
		{ title: "Medias", price: 1700, thumbnail: "https://cdn3.iconfinder.com/data/icons/spring-2-1/30/Butterfly-1-66.png" },
		{ title: "Zapatillas", price: 2300, thumbnail: "https://cdn3.iconfinder.com/data/icons/spring-2-1/30/Butterfly-1-81.png" },
		{ title: "Short", price: 2860, thumbnail: "https://cdn3.iconfinder.com/data/icons/spring-2-1/30/Butterfly-1-85.png" },
		{ title: "Pulover", price: 3350, thumbnail: "https://cdn3.iconfinder.com/data/icons/spring-2-1/30/Butterfly-1-90.png" },
		{ title: "Cintos", price: 4320, thumbnail: "https://cdn3.iconfinder.com/data/icons/spring-2-1/30/Butterfly-1-10.png" },
		{ title: "Chaleco", price: 4990, thumbnail: "https://cdn3.iconfinder.com/data/icons/spring-2-1/30/Butterfly-1-01.png" }
		])



3- Listar todos los documentos en cada colección:

	db.products.find()

	db.mensajes.find()


4- Mostrar la cantidad de documentos almacenados en cada una de ellas.

	db.products.countDocuments()

	db.mensajes.countDocuments()


5- REALIZAR UN CRUD sobre la COLLECIÓN PRODUCTS

	5.a- Agregar un producto más en la colección products.

		db.products.insertOne({ title: "Botines", price: 4500, thumbnail: "https://cdn3.iconfinder.com/data/icons/spring-2-1/30/Butterfly-1-08.png" })

	5.b- Realizar una consulta por nombre de producto especifico.

		db.products.find({title: "Zapatillas"})


		5.b.1- Listar los productos con precio menor a 1000.

			db.products.find({price: {$lt:1000}})


		5.b.2- Listar los productos con precio entre 1000 a 3000 pesos.

			db.products.find({ $and: [{price: {$gte: 1000}},{price: {$lte: 3000}}]})


		5.b.3- Listar los productos con precio mayor a 3000 pesos.

			db.products.find({price: {$gt:3000}})


		5.b.4- Realizar una consulta que traiga sólo el nombre del tercer producto más barato.

			db.products.find({}).sort({"price": 1}).skip(2).limit(1)


	5.c- Hacer una actualización sobre todos los productos, agregando el campo stock a todos ellos con un valor de 100.

		db.products.update({},{$set:{"stock": 100}},{upsert:false,multi:true})


	5.d- Cambiar el stock a cero de los productos con precios mayores a 4000 pesos.

		db.products.updateMany({price: {$gt:4000}},{$set:{"stock": 0}},{upsert:false,multi:true})


	5.e- Borrar los productos con precio menor a 1000 pesos.

		db.products.deleteMany({price: {$lt: 1000}})


6- Crear un usuario: 'pepe' clave: 'asd456' que sólo pueda leer la base de datos ecommerce.
   Verificar que pepe no pueda cambiar la información

db.createUser(
  {
    user: "pepe",
    pwd: "asd456",
    roles: [
       { role: "read", db: "ecommerce" }
    ]
  }
)

Verificación:

	db.products.deleteOne({"title": "Chaleco"})
