Statistical profiling result from isolate_01.log, (60367 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  59668   98.8%          C:\Windows\SYSTEM32\ntdll.dll
    664    1.1%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\Windows\system32\mswsock.dll
      1    0.0%          C:\Windows\system32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.0%    9.1%  LazyCompile: *nextTick node:internal/process/task_queues:104:18
      2    0.0%    6.1%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      2    0.0%    6.1%  LazyCompile: *next E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\express\lib\router\index.js:177:16
      2    0.0%    6.1%  Function: ^parserOnIncoming node:_http_server:857:26
      2    0.0%    6.1%  Function: ^Socket._writeGeneric node:net:791:42
      1    0.0%    3.0%  RegExp: y{1,4}
      1    0.0%    3.0%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      1    0.0%    3.0%  Function: ^validateNumber node:internal/validators:123:24
      1    0.0%    3.0%  Function: ^setStreamTimeout node:internal/stream_base_commons:237:26
      1    0.0%    3.0%  Function: ^setHeader node:_http_outgoing:574:57
      1    0.0%    3.0%  Function: ^set E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\express\lib\application.js:359:23
      1    0.0%    3.0%  Function: ^send E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\express\lib\response.js:111:25
      1    0.0%    3.0%  Function: ^once node:events:660:44
      1    0.0%    3.0%  Function: ^next E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\express\lib\router\index.js:177:16
      1    0.0%    3.0%  Function: ^log node:internal/console/constructor:359:6
      1    0.0%    3.0%  Function: ^getPathFromURLWin32 node:internal/url:1363:29
      1    0.0%    3.0%  Function: ^getColorDepth node:internal/tty:106:23
      1    0.0%    3.0%  Function: ^get node:internal/streams/writable:787:8
      1    0.0%    3.0%  Function: ^end node:_http_outgoing:833:45
      1    0.0%    3.0%  Function: ^destroy node:internal/streams/destroy:32:17
      1    0.0%    3.0%  Function: ^debug E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\log4js\node_modules\debug\src\common.js:66:17
      1    0.0%    3.0%  Function: ^configForCategory E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\log4js\lib\categories.js:173:27
      1    0.0%    3.0%  Function: ^clearRequestTimeout node:_http_server:779:29
      1    0.0%    3.0%  Function: ^_write node:internal/streams/writable:283:16
      1    0.0%    3.0%  Function: ^_addHeaderLine node:_http_incoming:337:24
      1    0.0%    3.0%  Function: ^Timeout node:internal/timers:167:17
      1    0.0%    3.0%  Function: ^Readable.on node:internal/streams/readable:874:33

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     33    0.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     23    0.0%   69.7%  GC
  60334   99.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  59668   98.8%  C:\Windows\SYSTEM32\ntdll.dll

    664    1.1%  C:\Program Files\nodejs\node.exe
    468   70.5%    C:\Program Files\nodejs\node.exe
    166   35.5%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
    166  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
    164   98.8%          Function: ^Socket._writeGeneric node:net:791:42
    164  100.0%            Function: ^Socket._write node:net:828:35
      2    1.2%          LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      2  100.0%            Function: ^_write node:internal/streams/writable:283:16
     27    5.8%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
     27  100.0%        Function: ^Socket._writeGeneric node:net:791:42
     27  100.0%          Function: ^Socket._writev node:net:823:36
     27  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
     19    4.1%      Function: ^compileFunction node:vm:308:25
     18   94.7%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     17   94.4%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     13   76.5%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      4   23.5%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    5.6%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    5.3%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     19    4.1%      C:\Program Files\nodejs\node.exe
      5   26.3%        Function: ^header E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\express\lib\response.js:777:29
      3   60.0%          Function: ^json E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\express\lib\response.js:250:25
      3  100.0%            Function: ^<anonymous> file:///E:/CODERHOUSE/BACKEND/Desafios/Desafio/desafioNro16_clase32/src/router/index.js:39:21
      2   40.0%          Function: ^send E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\express\lib\response.js:111:25
      2  100.0%            Function: ^json E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\express\lib\response.js:250:25
      4   21.1%        Function: ^asString E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\date-format\lib\index.js:29:18
      4  100.0%          Function: ^timestampLevelAndCategory E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\log4js\lib\layouts.js:42:35
      4  100.0%            Function: ^colouredLayout E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\log4js\lib\layouts.js:73:24
      3   15.8%        Function: ^expressInit E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\express\lib\middleware\init.js:29:30
      3  100.0%          Function: ^handle E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\express\lib\router\layer.js:86:49
      3  100.0%            Function: ^trim_prefix E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\express\lib\router\index.js:293:23
      3   15.8%        Function: ^checkInvalidHeaderChar node:_http_common:232:32
      3  100.0%          Function: ^<anonymous> node:_http_outgoing:564:45
      3  100.0%            Function: ^setHeader node:_http_outgoing:574:57
      1    5.3%        LazyCompile: ~sendToListeners E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\log4js\lib\clustering.js:24:25
      1  100.0%          LazyCompile: ~send E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\log4js\lib\clustering.js:89:9
      1  100.0%            LazyCompile: ~_log E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\log4js\lib\logger.js:163:7
      1    5.3%        Function: ~<anonymous> node:internal/crypto/sig:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    5.3%        Function: ^parserOnHeadersComplete node:_http_common:77:33
      1    5.3%        Function: ^format E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\content-type\index.js:65:17
      1  100.0%          Function: ^setCharset E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\express\lib\utils.js:248:41
      1  100.0%            Function: ^send E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\express\lib\response.js:111:25
     13    2.8%      Function: ^compression E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\compression\index.js:59:31
     13  100.0%        Function: ^handle E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\express\lib\router\layer.js:86:49
     13  100.0%          Function: ^trim_prefix E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\express\lib\router\index.js:293:23
     11   84.6%            LazyCompile: *next E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\express\lib\router\index.js:177:16
      2   15.4%            Function: ^<anonymous> E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\express\lib\router\index.js:280:64
     13    2.8%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     11   84.6%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   18.2%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2   18.2%          Function: ~<anonymous> node:crypto:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    9.1%          LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      1  100.0%            LazyCompile: ~get node:crypto:287:8
      1    9.1%          LazyCompile: ~lazyLoadStreams node:fs:2858:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:3001:17
      1    9.1%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    9.1%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    9.1%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    9.1%          Function: ~<anonymous> node:assert:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    9.1%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2   15.4%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     11    2.4%      Function: ^writeHead node:_http_server:270:19
     11  100.0%        Function: ^writeHead E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\on-headers\index.js:28:29
     11  100.0%          Function: ^_implicitHeader node:_http_server:265:68
     11  100.0%            Function: ^end E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\compression\index.js:92:28
     11    2.4%      Function: ^getColorDepth node:internal/tty:106:23
     11  100.0%        Function: ^value node:internal/console/constructor:300:20
     11  100.0%          Function: ^value node:internal/console/constructor:321:20
     11  100.0%            Function: ^log node:internal/console/constructor:359:6
      6    1.3%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      6  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   33.3%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:477:29
      2  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      2   33.3%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      6    1.3%      Function: ^<anonymous> E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\log4js\lib\appenders\console.js:5:10
      6  100.0%        Function: ^<anonymous> E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\log4js\lib\log4js.js:42:29
      6  100.0%          C:\Program Files\nodejs\node.exe
      6  100.0%            Function: ^sendLogEventToAppender E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\log4js\lib\log4js.js:36:32
      5    1.1%      Function: ^stat node:internal/modules/cjs/loader:151:14
      3   60.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      3  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2   40.0%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      2  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      5    1.1%      Function: ^Hash node:internal/crypto/hash:58:14
      5  100.0%        Function: ^createHash node:crypto:129:20
      5  100.0%          Function: ^entitytag E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\etag\index.js:39:20
      5  100.0%            Function: ^etag E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\etag\index.js:70:15
      5    1.1%      Function: ^<anonymous> file:///E:/CODERHOUSE/BACKEND/Desafios/Desafio/desafioNro16_clase32/src/router/index.js:39:21
      5  100.0%        Function: ^handle E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\express\lib\router\layer.js:86:49
      5  100.0%          Function: ^next E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\express\lib\router\route.js:116:16
      5  100.0%            Function: ^dispatch E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\express\lib\router\route.js:98:45
      7    1.1%    Function: ^json E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\express\lib\response.js:250:25
      7  100.0%      Function: ^<anonymous> file:///E:/CODERHOUSE/BACKEND/Desafios/Desafio/desafioNro16_clase32/src/router/index.js:39:21
      7  100.0%        Function: ^handle E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\express\lib\router\layer.js:86:49
      7  100.0%          Function: ^next E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\express\lib\router\route.js:116:16
      7  100.0%            Function: ^dispatch E:\CODERHOUSE\BACKEND\Desafios\Desafio\desafioNro16_clase32\node_modules\express\lib\router\route.js:98:45

