

events {    
}

http {

    upstream mybackend {

        server localhost:8082;
        server localhost:8083;
        server localhost:8084;
        server localhost:8085;
    }
    server {
        listen 80;
        server_name nginx-handbook.test;

        # Redirecciona a cluster en localhost:8081
        # location /api/randoms {
        #     proxy_pass http://localhost:8081/;
        # }

        # Redirecciona cualquier otra ruta a servidor en puerto 8080 modo fork
        location / {
            proxy_pass http://localhost:8080;
        }

        # Balanceador de carga en puertos 8082 8083 8084 8085
        location /api/randoms {
            proxy_pass http://mybackend;
        }
    }
}  