Phase started: unnamed (index: 0, duration: 1s) 18:51:58(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:51:59(-0300)

--------------------------------------
Metrics for period to: 18:52:00(-0300) (width: 1.328s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 18
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 18


Warning: multiple batches of metrics for period 1674337910000 2023-01-21T21:51:50.000Z
--------------------------------------
Metrics for period to: 18:52:10(-0300) (width: 0.608s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 32
vusers.failed: ................................................................. 32


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 18:52:03(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
