Phase started: unnamed (index: 0, duration: 1s) 19:19:53(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:19:55(-0300)

--------------------------------------
Metrics for period to: 19:20:00(-0300) (width: 3.01s)
--------------------------------------

http.codes.200: ................................................................ 800
http.request_rate: ............................................................. 270/sec
http.requests: ................................................................. 800
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 385
  median: ...................................................................... 56.3
  p95: ......................................................................... 214.9
  p99: ......................................................................... 383.8
http.responses: ................................................................ 800
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.0: ...................................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 767.2
  max: ......................................................................... 2126.5
  median: ...................................................................... 1863.5
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2101.1


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 19:19:58(-0300)
--------------------------------

http.codes.200: ................................................................ 800
http.request_rate: ............................................................. 270/sec
http.requests: ................................................................. 800
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 385
  median: ...................................................................... 56.3
  p95: ......................................................................... 214.9
  p99: ......................................................................... 383.8
http.responses: ................................................................ 800
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.0: ...................................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 767.2
  max: ......................................................................... 2126.5
  median: ...................................................................... 1863.5
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2101.1
